:root,
body {
    --light-background: rgb(255, 255, 240);
    --dark-background: rgb(255, 215, 0);
    --gray-background: rgb(225, 225, 225);
    --text-color: rgb(70, 40, 0);
    --box-shadow: rgba(0, 0, 0, 0.5) 4px 3px;
    width: 100%;
    margin: auto;
    padding: 0;
    overflow-x: hidden;
}

main {
    min-height: 500px;
    padding: 1rem;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    width: 100%;
    align-items: center;
    background-color: var(--gray-background);
}

header img,
header span,
.navbar {
    width: 100%;
    height: auto;
    background-color: transparent;
}

header span {
    font-family: "Prompt", sans-serif;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: bolder;
    margin-left: 1rem;
    flex-grow: 1;
}

header img {
    width: 80px;
    height: 80px;
    margin: 1rem 0 1rem 1rem;
    border-radius: 50%;
}

h1 {
    font-family: "Prompt", sans-serif;
    font-size: 1.5rem;
    padding-left: 1rem;
}

h2 {
    font-family: "Prompt", sans-serif;
    font-size: 1.2rem;
}

.discover-grid {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
}

.card {
    width: 260px;
    height: auto;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card img {
    width: 250px;
    height: 150px;
    border: 2px solid var(--dark-background);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
}

.card address {
    font-size: 1rem;
    padding-top: .5rem;
}

.card p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}

.card button {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    width: 120px;
    background-color: white;
    padding: .5rem 1rem;
    border: 1px solid var(--dark-background);
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.visitor-message {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    padding: 1.2rem;
}

/* @media (min-width: 370px) {
    .card {
        width: 300px;
    }

    .card img {
        width: 280px;
        height: 180px;
    }
}

@media (min-width: 420px) {
    .card {
        width: 320px;
    }

    .card img {
        width: 300px;
        height: 200px;
    }
 } */


@media (min-width: 641px) {

    .discover-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "card1 card2"
            "card3 card4"
            "card5 card6"
            "card7 card8";
    }

    #card1 {
        grid-area: card1;
    }

    #card2 {
        grid-area: card2;
    }

    #card3 {
        grid-area: card3;
    }

    #card4 {
        grid-area: card4;
    }

    #card5 {
        grid-area: card5;
    }

    #card6 {
        grid-area: card6;
    }

    #card7 {
        grid-area: card7;
    }

    #card8 {
        grid-area: card8;
    }
}

@media (min-width: 1000px) {
    .card {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        background-color: var(--light-background);
        margin: 1rem;
        border: 2px solid var(--dark-background);
        border-radius: 5px;
        padding: 1rem;
    }

    .card>* {
        scroll-snap-align: start;
    }

    .discover-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "card1 card2 card3 card4"
            "card5 card6 card7 card8";
    }
}

@media (min-width: 641px) {
    .card img:hover {
        transform: scale(1.05);
        filter: brightness(1.1);
        transition: transform 0.3s ease, filter 0.3s ease;
    }
}