{
	"HTML Template with Footer": {
		"prefix": "dapg",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"<head>",
			"  <meta charset=\"UTF-8\">",
			"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"  <title>*Edit Title</title>",
			"  <meta name=\"author\" content=\"Divya Ali Priya Giray\">",
			"  <meta name=\"description\" content=\"*Edit description\">",
			"  <meta name=\"keywords\" content=\"keyword1, keyword2, keyword3\">",
			"  <link rel=\"icon\" href=\"favicon.ico\" type=\"image/x-icon\">",
			"",
			"  <link rel=\"stylesheet\" href=\"styles/normalize.css\">",
			"  <link rel=\"stylesheet\" href=\"styles/small.css\">",
			"  <link rel=\"stylesheet\" href=\"styles/larger.css\">",
			"",
			"  <script scr=\"scripts/.js\" defer></script>",
			"  <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">",
			"  <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>",
			"  <link href=\"https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Prompt:wght@400;600&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap\" rel=\"stylesheet\">",
			"",
			"</head>",
			"",
			"<body>",
			"  <header>",
			"",
			"  </header>",
			"",
			"  <main>",
			"",
			"  </main>",
			"",
			"  <footer>",
			"    <p>&copy; <span id=\"currentyear\"></span> 🌸 Divya Ali Priya Giray 🌸 Rizal, Philippines</p>",
			"    <p id=\"lastModified\"></p>",
			"  </footer>",
			"",
			"  <script>",
			"    document.getElementById('currentyear').textContent = new Date().getFullYear();",
			"    document.getElementById('lastModified').textContent = \"Last Modified: \" + document.lastModified;",
			"  </script>",
			"</body>",
			"</html>"
		],
		"description": "HTML template with integrated footer showing current year and last modified date"
	}
}